{
  "expo": {
    "name": "Ptelearning",
    "slug": "ptelearning",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#4F46E5",
      "image": "./assets/splash.png"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.ptelearning",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "این اپ برای تشخیص گفتار شما به این مجوز نیاز داره.",
        "NSMicrophoneUsageDescription": "این اپ برای بررسی تلفظ به میکروفون دسترسی نیاز داره."
      }
    },
    "android": {
      "package": "com.yourname.ptelearning",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4F46E5"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "این اپ برای بررسی تلفظ به میکروفون دسترسی نیاز داره.",
          "speechRecognitionPermission": "این اپ برای تشخیص گفتار شما به این مجوز نیاز داره.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "25a51301-0410-448c-b2e3-3d608ba20988"
      }
    }
  }
}